<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alcool test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body onload="init()">
    <h1>Alcool test</h1>
    <p>This is a project for the IoT course of the year 2022 at the university "La Sapienza" in Rome. The project is an implementation of an alcool test used to check if the driver has not drink over the legal parameters and can safely drive.
         Indeed if the alcool level measured is positive, the box keys will not open and the driver cannot take the keys of the car.<br>
        This is the <a href="https://github.com/alessandromarzilli99/alcool_test">link</a> of the project of Github</p>
    <div class="container">
        <div class="chart1">
            <h3>number of times the box keys has been open in the past seven days</h3>
            <canvas id="Chart1" style="width:100%;max-width:600px"></canvas>
        </div>
        <div class="chart2">
            <h3>number of times the alcohol test returned a positive value in the past seven days</h3>
            <canvas id="Chart2" style="width:100%;max-width:600px"></canvas>
        </div>
        <div class="chart-3"> 
            <h3>Values of the alcool test computed today</h3>
            <table id="info">
                <tr>
                  <th>time</th>
                  <th>alcool level</th>
                </tr>
                
              </table>
              
        </div>
        <div class="statistics">
            <p>some statistics goes here...</p>
        </div>
        <div class="buttons">
            <p>To open or close the box of the keys, press one of the following buttons:</p>

            <button class="button button1" onclick="publish_topic_to_iotcore('open')">open</button>
            <button class="button button2" onclick="publish_topic_to_iotcore('close')">close</button>
        </div>
    </div>



</body>
</html>